language: node_js

script:
  # build docs
  - npx gulp docs
  # disable gitub jekyll
  - touch docs/.nojekyll

install:
  - npm install
  - npm install -g npx

deploy:
  provider: pages
  skip_cleanup: true
  github_token: `$GITHUB_TOKEN`
  keep-history: true
  on:
    branch: master

  local_dir: docs
